[gd_scene load_steps=5 format=3 uid="uid://bs677vxjgnsla"]

[ext_resource type="Texture2D" uid="uid://b61nknmtdgui3" path="res://icon.svg" id="1_0cr63"]
[ext_resource type="Script" path="res://Area3D.gd" id="1_k32ce"]

[sub_resource type="BoxShape3D" id="BoxShape3D_02rai"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6iym"]
albedo_texture = ExtResource("1_0cr63")

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_k32ce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_02rai")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_f6iym")

[connection signal="mouse_entered" from="Area3D" to="Area3D" method="_on_mouse_entered"]
