[gd_scene load_steps=6 format=3 uid="uid://chlqm32ygjaun"]

[ext_resource type="PackedScene" uid="uid://bsn01rtw5uxs1" path="res://Main/Player/Player.tscn" id="1_w3tok"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lqo7k"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_p84er"]
sky_material = SubResource("ProceduralSkyMaterial_lqo7k")

[sub_resource type="Environment" id="Environment_6cujj"]
background_mode = 2
sky = SubResource("Sky_p84er")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38uyf"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6cujj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, -1.48223, 0)
use_collision = true
material = SubResource("StandardMaterial3D_38uyf")

[node name="Node3D" parent="." instance=ExtResource("1_w3tok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
