[gd_scene load_steps=10 format=3 uid="uid://chlqm32ygjaun"]

[ext_resource type="PackedScene" uid="uid://bsn01rtw5uxs1" path="res://Main/Player/Player.tscn" id="1_w3tok"]
[ext_resource type="PackedScene" uid="uid://cvbxx1qf0nyrs" path="res://PrivateDevRoom/VampireCharacter.tscn" id="2_e6sri"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mq2mt"]
albedo_color = Color(1, 0.380392, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cn6cx"]
lightmap_size_hint = Vector2i(17, 9)
material = SubResource("StandardMaterial3D_mq2mt")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lqo7k"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_p84er"]
sky_material = SubResource("ProceduralSkyMaterial_lqo7k")

[sub_resource type="Environment" id="Environment_6cujj"]
background_mode = 2
sky = SubResource("Sky_p84er")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpad1"]
albedo_color = Color(0, 0, 0.403922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dvvpo"]
material = SubResource("StandardMaterial3D_xpad1")

[node name="Main" type="Node3D"]

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21767, 1.66184, -3.36034)
mesh = SubResource("SphereMesh_cn6cx")
skeleton = NodePath("")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6cujj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, -1.52227, 0)
mesh = SubResource("BoxMesh_dvvpo")

[node name="Node3D" parent="." instance=ExtResource("1_w3tok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.0801, -1.03186)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7)

[node name="VampireCharacter" parent="." instance=ExtResource("2_e6sri")]
