[gd_scene load_steps=3 format=3 uid="uid://bsn01rtw5uxs1"]

[ext_resource type="Script" path="res://Main/Player/CharacterBody3D.gd" id="1_li4c4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oxqfo"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_li4c4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_oxqfo")
